<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Personal Portfolio Website</title>
        <!----CSS link----->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="portfoliojpg.jpg" class="logo" />
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a--- href="#">Blog</a-----></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn">Resume</a>
            </nav>
            <div class="content">
                <span class="title">Freelance Web Developer</span>
                <h1>Hello, I’m <span>Kunal Wasnik</span></h1>
                <p>
                    I’m the 2nd year B.Tech computer Science Engineering student at government College of Engineering Nagpur and I have completed my second Task of Bharat Intern Which is to make a Portfolio Website
                </p>
                <a href="#" class="btn">Download CV</a>
            </div>
        </div>
    </body>
</html>